# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Empty Phaser project ###

* Empty Phaser project
* Version = 0.2

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Deployment instructions



